# replika-enutri-analytic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/hafizdwp/replika_enutri_analytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hafizdwp/replika_enutri_analytics/: Ext.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/me/hafizdwp/replika_enutri_analytics/base/: BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerAdapter.kt
app/src/main/java/me/hafizdwp/replika_enutri_analytics/ui/: EpoinFragment.kt  HomeAdapter.kt  HomeBanner.kt  HomeFragment.kt  HomeItem.kt  HomeListener.kt  PustakaFragment.kt  ToolsFragment.kt
app/src/main/java/me/hafizdwp/replika_enutri_analytics/ui/chat/: ChatActivity.kt  ChatMenuFragment.kt
app/src/main/res/drawable/: _ic_alat_bantu.xml  _ic_bgm.xml  _ic_e_learning.xml  _ic_education.xml  _ic_forum.xml  _ic_lainnya.xml  _ic_survey.xml  _ic_tanya_ahli.xml  bg_text_rounded.xml  ic_enutri_logo_white.xml  ic_home_white.xml  ic_kanan.xml  selector_button_default.xml  shape_button.xml
app/src/main/res/drawable-v24/: ic_epoin.xml  ic_pustaka.xml  ic_tools.xml
app/src/main/res/layout/: activity_main.xml  epoin_fragment.xml  home_banner.xml  home_fragment.xml  home_item.xml  pustaka_fragment.xml  toolbar_.xml  tools_fragment.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/hafizdwp/replika_enutri_analytics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
