<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimens_8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/_ic_forum" />

    <TextView
        android:id="@+id/textMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_8dp"
        android:fontFamily="@font/poppins_regular"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintLeft_toLeftOf="@+id/imgMenu"
        app:layout_constraintRight_toRightOf="@+id/imgMenu"
        app:layout_constraintTop_toBottomOf="@+id/imgMenu"
        tools:text="E-Learning" />

</androidx.constraintlayout.widget.ConstraintLayout>